{
    "cSpell.words": [
        "dotenv",
        "OPENAI",
        "typer"
    ],
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}